# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370187886550 253 12f011294920b3a03efae0047cd61adb2a23d6d1 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\values\strings.xml
1370187886476 11896 5584f54f5f2e9701333682c24dd59cb8ca81d38d C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\drawable-xxhdpi\ic_launcher.png
1370187886380 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\values-v11\styles.xml
1370187886377 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\values\styles.xml
1370187886476 5391 c7c015c09f1027ee6c5366b38177d75b75246e03 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\drawable-hdpi\ic_launcher.png
1370187886556 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\values-sw720dp-land\dimens.xml
1370187886552 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\values\dimens.xml
1370187886545 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\menu\main.xml
1370187886554 181 84de2797380184d8b39af6f829afb092fb956173 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\values-sw600dp\dimens.xml
1370187886476 7320 b22705fec91ec98b594c55ad3978382f2a9049b0 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\drawable-xhdpi\ic_launcher.png
1370187886476 3285 e38c509302bcd48771339094f47abc5fc938a7fb C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\drawable-mdpi\ic_launcher.png
1370187886560 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\src\main\res\layout\activity_main.xml
