# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370187977312 5391 c7c015c09f1027ee6c5366b38177d75b75246e03 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370187977311 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\res\all\debug\layout\activity_main.xml
1370187977318 130 90e37035f35f83953c491e73e930b7aea297a472 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\res\all\debug\values-sw720dp-land\values.xml
1370187977311 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\res\all\debug\menu\main.xml
1370187977310 11896 5584f54f5f2e9701333682c24dd59cb8ca81d38d C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370187977316 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\res\all\debug\values-v11\values.xml
1370187977314 813 120a235d32dd060258966f6bca0e470736027355 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\res\all\debug\values\values.xml
1370187977312 3285 e38c509302bcd48771339094f47abc5fc938a7fb C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370187977311 7320 b22705fec91ec98b594c55ad3978382f2a9049b0 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\res\all\debug\drawable-xhdpi\ic_launcher.png
