# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370187978639 430 46c43b3eab54914d142daf56fd2ed577a51464ed C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\R$layout.class
1370187978627 835 ac05205df4b33582022e9d37b65488bfacfb68d5 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\MainActivity.class
1370187978645 767 0f87af7f2efa874295f7ff812b2158864db4b26e C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\R.class
1370187978637 420 5f5d0fe1e1f86e23999549f5d7c4c6474a903267 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\R$id.class
1370187886391 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\libs\android-support-v4.jar
1370187978642 499 d4be2d9a8add241989e2ce3b871233095690d6a4 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\R$string.class
1370187978648 363 7dfd7e68e9a6652400c7e6773bd3b7d12ead66c7 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\BuildConfig.class
1370187978640 415 34a602d93c9a8d8628c6b4f9516a2daa6dbedd3c C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\R$menu.class
1370187978643 458 4fe0937cf8e64964358270c10d67b1a3085d7cbe C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\R$style.class
1370187978635 434 2a5d36762e1b38e190928f3b5d2f75c3ff5ca556 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\R$drawable.class
1370187978634 488 4322e1da8745c82c21bfa567f37c1b8cba9cc68b C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\R$dimen.class
1370187978632 367 5c59660b53b9192c7e50cfbdeaafb8c22566e0c0 C:\bierkompressor\client-android\BierKompressorProject\BierKompressor\build\classes\debug\com\broeckel\bierkompressor\R$attr.class
